<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    >

    <TextView
        android:layout_marginTop="?actionBarSize"
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

    <in.anshulsapps.sliddingscale.HorizontalListView
        android:layout_marginTop="?actionBarSize"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">


    </in.anshulsapps.sliddingscale.HorizontalListView>

</LinearLayout>
