<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingTop="20dp"
    >

    <RelativeLayout
        android:id="@+id/ele_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="10dp"
            android:textStyle="bold"
            android:text="1"
            />

        <ImageView
            android:layout_below="@+id/title"
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/no_scale"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>



</LinearLayout>